* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.create-menu-page {
  width: 100%;
  height: 100svh;
  background-color: #f4f5fa;
}

.menu-page-body {
  width: 100%;
  height: calc(100% - 12rem);
  padding: 16px 16px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 12px;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.menu-page-body::-webkit-scrollbar {
  display: none;
}

.list-tile-outter {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 16rem;
  height: 100%;
}

.create-list-tile {
  width: 95%;
  margin: 0 auto;
  height: 86px;
  background-color: rgb(246, 243, 243);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px 0px 0px;
}

.create-list-tile img {
  height: 95%;
  width: 5rem;
  border-radius: 12px;
}

.tile-content {
  width: 9rem;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
  padding: 10px 12px;
}

.tile-content-title {
  color: black;
  font-size: 12px;
}

.tile-content-subtitle {
  color: grey;
  font-size: 11px;
}

.tile-content-prize {
  font-size: 14px;
  color: #156cd5;
}

.tile-traling {
  background-color: #156cd5;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  padding: 8px;
  width: max-content;
  height: 35px;
  max-width: 100%;

  > .count {
    color: #fff;
    width: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -2px;
  }

  > .tile-minus-btn {
    margin-left: 8px;
    display: flex;
    width: 16px;
    align-items: center;
    justify-content: center;
  }
}

.create-bottom-nav {
  width: 100%;
  height: 87px;
  background-color: white;
  border-radius: 24px 24px 0px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  position: fixed;
  bottom: 0;
  padding: 0px 10px;
}

.create-bottom-nav-label {
  font-family: Rubik;
  font-size: 14px;
  font-weight: 300;
  line-height: 18.96px;
}
.create-bottom-nav button {
  grid-column: span 1;
}

.create-bottom-nav button:nth-child(2) {
  justify-self: center;
}

.bottom-bar-outter {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0px 10px;
  justify-content: center;
  height: 25px;
}

.total-bar {
  width: 327px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 12px;
  border-radius: 8px;
  position: absolute;
  bottom: 100px;
}

.total-bar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.total-bar-left-h4 {
  font-size: 14px;
  color: white;
}

.select-dropdown {
  border-radius: 6px; 
  padding: 1.5px;
  font-family: Rubik;
  font-size: 14px;
  border: .5px solid #ccc; 
  outline: none;
}

.tile-content-price{
  color: #156cd5;
}