.transaction-history {
  background-color: #f7f8fa;
  display: flex;
  height: 100svh;
  flex-direction: column;
  /* align-items: center; */
  margin: 0 auto;
}

.header {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
  background-color: #fff;
  align-self: stretch;
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 14px 12px 14px 24px;
}

.transaction-history-container {
  margin: 5px 0;
  overflow-y: scroll;
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 5px 16px;
}

.transaction-history-container::-webkit-scrollbar {
  display: none;
}

.status-bar {
  display: flex;
  gap: 20px;
  font-size: 14px;
  color: #545454;
  font-weight: 600;
  white-space: nowrap;
  text-align: center;
  letter-spacing: -0.28px;
  justify-content: space-between;
  padding: 0 1px;
}

.time {
  font-family: SF Pro Text, sans-serif;
}

.status-icons {
  aspect-ratio: 5.56;
  object-fit: auto;
  object-position: center;
  width: 67px;
}

.title {
  color: #1a72dd;
  text-align: center;
  align-self: center;
  margin-top: 25px;
  font: 500 22px Rubik, sans-serif;
}

.filter-section {
  padding: 0px 26px;
  display: flex;
  margin:  27px 0px;
  width: 100%;
  gap: 20px;
  font-size: 16px;
  color: #2a3256;
  font-weight: 400;
  justify-content: space-between;
}

.filter-label {
  display: flex;
  gap: 8px;
}

.filter-by-date {
  border: none;
  outline: none;
  height: 34px;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.96px;
}

.clear-button {
  height: 34px;
  padding: 0 10px;
  border-radius: 5px;
  background: transparent;
  border: none;
  outline: none;
  font-family: Rubik, sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  background-color: #0d62ca;
}

.filter-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 24px;
}

.filter-text {
  font-family: Rubik, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
}

.filter-arrow {
  aspect-ratio: 0.55;
  object-fit: auto;
  object-position: center;
  width: 6px;
  stroke-width: 1.8px;
  stroke: #2a3256;
  border: 2px solid #2a3256;
  margin: auto 0;
}

.date-summary {
  display: flex;
  margin-top: 25px;
  width: 100%;
  max-width: 367px;
  gap: 20px;
  font-size: 12px;
  color: #2a3256;
  padding: 0 20px;
}

.date {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  flex-grow: 1;
  flex-basis: auto;
}

.total-amount {
  text-align: right;
  font-family: Rubik, sans-serif;
  font-weight: 500;
}

.transaction-card {
  border-radius: 20px;
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.03);
  background-color: #fff;
  display: flex;
  margin-top: 10px;
  width: 100%;
  max-width: 327px;
  gap: 20px;
  justify-content: space-between;
  padding: 22px 20px;
}

.transaction-details {
  display: flex;
  flex-direction: column;
  color: #2a3256;
}

.transaction-amount {
  font: 500 16px Rubik, sans-serif;
}

.transaction-info {
  margin-top: 10px;
  font: 400 12px Rubik, sans-serif;
}

.status-badge {
  border-radius: 5px;
  background: linear-gradient(225deg, #1a72dd -15.95%, #0d62ca 88.4%);
  align-self: start;
  color: #fff;
  padding: 9px 35px;
  font: 400 12px Rubik, sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.navigation-button-container-history {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 327px;
}

.navigation-button-container-history-btn {
  margin-top: 25px;
  cursor: pointer;
}

.navigation-button-container-history-btn-title {
  margin-right: 50px;
}
